#############################################################################
# Makefile for building: ..\gp-best\build\libgp-best_x86_64.so
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\gp-best\gp-best.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.X86_64

EQ            = =

####### Compiler, tools and options

CC            = C:\Users\metmi\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = C:\Users\metmi\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I..\gp-best -I. -IC:\Qt\5.15.2\android\include -IC:\Qt\5.15.2\android\include\QtQuick -IC:\Qt\5.15.2\android\include\QtGui -IC:\Qt\5.15.2\android\include\QtQmlModels -IC:\Qt\5.15.2\android\include\QtQml -IC:\Qt\5.15.2\android\include\QtNetwork -IC:\Qt\5.15.2\android\include\QtCore -Ix86_64 -IC:\Qt\5.15.2\android\mkspecs\android-clang
QMAKE         = C:\Qt\5.15.2\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libgp-best_x86_64.so1.0.0
DISTDIR = E:\GitHub\GPBest\build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release\x86_64\libgp-best_x86_64.so1.0.0
LINK          = C:\Users\metmi\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libgp-best_x86_64.so -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) C:/Qt/5.15.2/android/lib/libQt5Quick_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Gui_x86_64.so C:/Qt/5.15.2/android/lib/libQt5QmlModels_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Qml_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Network_x86_64.so C:/Qt/5.15.2/android/lib/libQt5Core_x86_64.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = C:\Users\metmi\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = C:\Users\metmi\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = x86_64\\

####### Files

SOURCES       = ..\gp-best\GBAPI.cpp \
		..\gp-best\UpdateManager.cpp \
		..\gp-best\main.cpp x86_64\CatalogScreen_qml.cpp \
		x86_64\GamesListDelegate_qml.cpp \
		x86_64\GamesListScreen_qml.cpp \
		x86_64\MainScreen1_qml.cpp \
		x86_64\MainScreen_qml.cpp \
		x86_64\RoundButton_qml.cpp \
		x86_64\GameScreen_qml.cpp \
		x86_64\main_qml.cpp \
		x86_64\qmlcache_loader.cpp \
		x86_64\qrc_qml_qmlcache.cpp \
		x86_64\moc_GBAPI.cpp \
		x86_64\moc_UpdateManager.cpp
OBJECTS       = x86_64\GBAPI.obj \
		x86_64\UpdateManager.obj \
		x86_64\main.obj \
		x86_64\CatalogScreen_qml.obj \
		x86_64\GamesListDelegate_qml.obj \
		x86_64\GamesListScreen_qml.obj \
		x86_64\MainScreen1_qml.obj \
		x86_64\MainScreen_qml.obj \
		x86_64\RoundButton_qml.obj \
		x86_64\GameScreen_qml.obj \
		x86_64\main_qml.obj \
		x86_64\qmlcache_loader.obj \
		x86_64\qrc_qml_qmlcache.obj \
		x86_64\moc_GBAPI.obj \
		x86_64\moc_UpdateManager.obj
DIST          = ..\gp-best\android\AndroidManifest.xml \
		..\gp-best\android\build.gradle \
		..\gp-best\android\gradle.properties \
		..\gp-best\android\gradle\wrapper\gradle-wrapper.jar \
		..\gp-best\android\gradle\wrapper\gradle-wrapper.properties \
		..\gp-best\android\gradlew \
		..\gp-best\android\gradlew.bat \
		..\gp-best\android\res\values\libs.xml ..\gp-best\GBAPI.h \
		..\gp-best\UpdateManager.h ..\gp-best\GBAPI.cpp \
		..\gp-best\UpdateManager.cpp \
		..\gp-best\main.cpp
QMAKE_TARGET  = libgp-best_x86_64.so
DESTDIR       = ..\gp-best\build\\
TARGET        = ..\gp-best\build\libgp-best_x86_64.so


first: all
####### Build rules

..\gp-best\build\libgp-best_x86_64.so:  $(OBJECTS)  
	@if not exist ..\gp-best\build\ mkdir ..\gp-best\build\ & if not exist ..\gp-best\build\ exit 1
	$(LINK) $(LFLAGS) -o $(TARGET) @x86_64\object_script..X86_64 $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.X86_64 ..\gp-best\gp-best.pro -spec android-clang "CONFIG+=qtquickcompiler"

qmake_all: FORCE


all: Makefile.X86_64 ..\gp-best\build\libgp-best_x86_64.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents ..\gp-best\CatalogScreen.qml ..\gp-best\GamesListDelegate.qml ..\gp-best\GamesListScreen.qml ..\gp-best\MainScreen1.qml ..\gp-best\MainScreen.qml ..\gp-best\RoundButton.qml ..\gp-best\GameScreen.qml ..\gp-best\main.qml $(DISTDIR)\
	$(COPY_FILE) --parents ..\gp-best\qml.qrc $(DISTDIR)\
	$(COPY_FILE) --parents qml_qmlcache.qrc $(DISTDIR)\
	$(COPY_FILE) --parents C:\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents ..\gp-best\GBAPI.h ..\gp-best\UpdateManager.h $(DISTDIR)\
	$(COPY_FILE) --parents ..\gp-best\GBAPI.cpp ..\gp-best\UpdateManager.cpp ..\gp-best\main.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.X86_64


####### Sub-libraries

aab: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/android-gp-best-deployment-settings.json --output E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/android-build --aab --apk E:\GitHub\GPBest\build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release\android-build\gp-best.apk

apk: apk_install_target
	C:\Qt\5.15.2\android\bin\androiddeployqt.exe --input E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/android-gp-best-deployment-settings.json --output E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/android-build --apk E:\GitHub\GPBest\build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release\android-build\gp-best.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=E:\GitHub\GPBest\build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release\android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: x86_64\CatalogScreen_qml.cpp x86_64\GamesListDelegate_qml.cpp x86_64\GamesListScreen_qml.cpp x86_64\MainScreen1_qml.cpp x86_64\MainScreen_qml.cpp x86_64\RoundButton_qml.cpp x86_64\GameScreen_qml.cpp x86_64\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) x86_64\CatalogScreen_qml.cpp x86_64\GamesListDelegate_qml.cpp x86_64\GamesListScreen_qml.cpp x86_64\MainScreen1_qml.cpp x86_64\MainScreen_qml.cpp x86_64\RoundButton_qml.cpp x86_64\GameScreen_qml.cpp x86_64\main_qml.cpp
x86_64\CatalogScreen_qml.cpp: ..\gp-best\CatalogScreen.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\CatalogScreen_qml.cpp ..\gp-best\CatalogScreen.qml

x86_64\GamesListDelegate_qml.cpp: ..\gp-best\GamesListDelegate.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\GamesListDelegate_qml.cpp ..\gp-best\GamesListDelegate.qml

x86_64\GamesListScreen_qml.cpp: ..\gp-best\GamesListScreen.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\GamesListScreen_qml.cpp ..\gp-best\GamesListScreen.qml

x86_64\MainScreen1_qml.cpp: ..\gp-best\MainScreen1.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\MainScreen1_qml.cpp ..\gp-best\MainScreen1.qml

x86_64\MainScreen_qml.cpp: ..\gp-best\MainScreen.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\MainScreen_qml.cpp ..\gp-best\MainScreen.qml

x86_64\RoundButton_qml.cpp: ..\gp-best\RoundButton.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\RoundButton_qml.cpp ..\gp-best\RoundButton.qml

x86_64\GameScreen_qml.cpp: ..\gp-best\GameScreen.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\GameScreen_qml.cpp ..\gp-best\GameScreen.qml

x86_64\main_qml.cpp: ..\gp-best\main.qml \
		C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource=E:/GitHub/GPBest/gp-best/qml.qrc -o x86_64\main_qml.cpp ..\gp-best\main.qml

compiler_qmlcache_loader_make_all: x86_64\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) x86_64\qmlcache_loader.cpp
x86_64\qmlcache_loader.cpp: ..\gp-best\qml.qrc C:\Qt\5.15.2\android\bin\qmlcachegen.exe
	C:\Qt\5.15.2\android\bin\qmlcachegen.exe --resource-file-mapping="E:/GitHub/GPBest/gp-best/qml.qrc=E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/qml_qmlcache.qrc" -o x86_64\qmlcache_loader.cpp ..\gp-best\qml.qrc

compiler_rcc_make_all: x86_64\qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) x86_64\qrc_qml_qmlcache.cpp
x86_64\qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		C:\Qt\5.15.2\android\bin\rcc.exe \
		..\gp-best\CatalogScreen.qml \
		..\gp-best\GamesListDelegate.qml \
		..\gp-best\GamesListScreen.qml \
		..\gp-best\MainScreen1.qml \
		..\gp-best\MainScreen.qml \
		..\gp-best\RoundButton.qml \
		..\gp-best\GameScreen.qml \
		..\gp-best\main.qml \
		..\gp-best\assets\bg4.jpg \
		..\gp-best\assets\bg2.jpg \
		..\gp-best\assets\comic.ttf \
		..\gp-best\assets\bg1.jpg \
		..\gp-best\assets\bg3.png \
		..\gp-best\assets\icons\Favorite.svg \
		..\gp-best\assets\icons\Favorite-dark.svg \
		..\gp-best\assets\icons\Favorite-dark-full.svg \
		..\gp-best\assets\icons\Warning.svg \
		..\gp-best\assets\icons\Favorite-white.svg
	C:\Qt\5.15.2\android\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o x86_64\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: x86_64\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) x86_64\moc_predefs.h
x86_64\moc_predefs.h: C:\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp
	C:\Users\metmi\AppData\Local\Android\Sdk\ndk\21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target x86_64-linux-android21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -O2 -std=gnu++11 -Wall -W -dM -E -o x86_64\moc_predefs.h C:\Qt\5.15.2\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: x86_64\moc_GBAPI.cpp x86_64\moc_UpdateManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) x86_64\moc_GBAPI.cpp x86_64\moc_UpdateManager.cpp
x86_64\moc_GBAPI.cpp: ..\gp-best\GBAPI.h \
		C:\Qt\5.15.2\android\include\QtCore\QObject \
		C:\Qt\5.15.2\android\include\QtCore\qobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\android\include\QtCore\qflags.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\android\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qstring.h \
		C:\Qt\5.15.2\android\include\QtCore\qchar.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\android\include\QtCore\qlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\android\include\QtCore\qpair.h \
		C:\Qt\5.15.2\android\include\QtCore\qvector.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		..\gp-best\UpdateManager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\android\include\QtCore\QtCore \
		C:\Qt\5.15.2\android\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\android\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\android\include\QtCore\qmap.h \
		C:\Qt\5.15.2\android\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\android\include\QtCore\qhash.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\android\include\QtCore\qset.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcache.h \
		C:\Qt\5.15.2\android\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\android\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\android\include\QtCore\qurl.h \
		C:\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\android\include\QtCore\quuid.h \
		C:\Qt\5.15.2\android\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\android\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\android\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\android\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qdir.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\qendian.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qexception.h \
		C:\Qt\5.15.2\android\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\android\include\QtCore\QStringList \
		C:\Qt\5.15.2\android\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\android\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\android\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\android\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\android\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\android\include\QtCore\qline.h \
		C:\Qt\5.15.2\android\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\android\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\android\include\QtCore\qmath.h \
		C:\Qt\5.15.2\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\android\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\android\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\android\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\android\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\android\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\android\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\android\include\QtCore\qrect.h \
		C:\Qt\5.15.2\android\include\QtCore\qsize.h \
		C:\Qt\5.15.2\android\include\QtCore\qresource.h \
		C:\Qt\5.15.2\android\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\android\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qstack.h \
		C:\Qt\5.15.2\android\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\android\include\QtCore\qstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\android\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\android\include\QtCore\qthread.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\android\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\android\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\android\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\android\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\android\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\android\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\android\include\QtCore\QString \
		C:\Qt\5.15.2\android\include\QtCore\QUrl \
		C:\Qt\5.15.2\android\include\QtCore\QVariant \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\android\include\QtCore\QFlags \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\android\include\QtCore\QByteArray \
		C:\Qt\5.15.2\android\include\QtCore\QIODevice \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\android\include\QtCore\QVector \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\android\include\QtCore\QMetaType \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\android\include\QtCore\QList \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\android\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\QHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\android\include\QtCore\QJsonArray \
		C:\Qt\5.15.2\android\include\QtCore\QJsonObject \
		x86_64\moc_predefs.h \
		C:\Qt\5.15.2\android\bin\moc.exe
	C:\Qt\5.15.2\android\bin\moc.exe $(DEFINES) --include E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/x86_64/moc_predefs.h -IC:/Qt/5.15.2/android/mkspecs/android-clang -IE:/GitHub/GPBest/gp-best -IC:/Qt/5.15.2/android/include -IC:/Qt/5.15.2/android/include/QtQuick -IC:/Qt/5.15.2/android/include/QtGui -IC:/Qt/5.15.2/android/include/QtQmlModels -IC:/Qt/5.15.2/android/include/QtQml -IC:/Qt/5.15.2/android/include/QtNetwork -IC:/Qt/5.15.2/android/include/QtCore -I. -IC:/Users/metmi/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include/c++ -IC:/Users/metmi/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/9.0.8/include -IC:/Users/metmi/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include ..\gp-best\GBAPI.h -o x86_64\moc_GBAPI.cpp

x86_64\moc_UpdateManager.cpp: ..\gp-best\UpdateManager.h \
		C:\Qt\5.15.2\android\include\QtCore\QObject \
		C:\Qt\5.15.2\android\include\QtCore\qobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\android\include\QtCore\qflags.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\android\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qstring.h \
		C:\Qt\5.15.2\android\include\QtCore\qchar.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\android\include\QtCore\qlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\android\include\QtCore\qpair.h \
		C:\Qt\5.15.2\android\include\QtCore\qvector.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\android\include\QtCore\QtCore \
		C:\Qt\5.15.2\android\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\android\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\android\include\QtCore\qmap.h \
		C:\Qt\5.15.2\android\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\android\include\QtCore\qhash.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\android\include\QtCore\qset.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcache.h \
		C:\Qt\5.15.2\android\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\android\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\android\include\QtCore\qurl.h \
		C:\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\android\include\QtCore\quuid.h \
		C:\Qt\5.15.2\android\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\android\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\android\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\android\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qdir.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\qendian.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qexception.h \
		C:\Qt\5.15.2\android\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\android\include\QtCore\QStringList \
		C:\Qt\5.15.2\android\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\android\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\android\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\android\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\android\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\android\include\QtCore\qline.h \
		C:\Qt\5.15.2\android\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\android\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\android\include\QtCore\qmath.h \
		C:\Qt\5.15.2\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\android\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\android\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\android\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\android\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\android\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\android\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\android\include\QtCore\qrect.h \
		C:\Qt\5.15.2\android\include\QtCore\qsize.h \
		C:\Qt\5.15.2\android\include\QtCore\qresource.h \
		C:\Qt\5.15.2\android\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\android\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qstack.h \
		C:\Qt\5.15.2\android\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\android\include\QtCore\qstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\android\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\android\include\QtCore\qthread.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\android\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\android\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\android\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\android\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\android\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\android\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\android\include\QtCore\QString \
		C:\Qt\5.15.2\android\include\QtCore\QUrl \
		C:\Qt\5.15.2\android\include\QtCore\QVariant \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\android\include\QtCore\QFlags \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\android\include\QtCore\QByteArray \
		C:\Qt\5.15.2\android\include\QtCore\QIODevice \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\android\include\QtCore\QVector \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\android\include\QtCore\QMetaType \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\android\include\QtCore\QList \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\android\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\QHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\android\include\QtCore\QJsonArray \
		C:\Qt\5.15.2\android\include\QtCore\QJsonObject \
		x86_64\moc_predefs.h \
		C:\Qt\5.15.2\android\bin\moc.exe
	C:\Qt\5.15.2\android\bin\moc.exe $(DEFINES) --include E:/GitHub/GPBest/build-gp-best-Android_Qt_5_15_2_Clang_Multi_Abi-Release/x86_64/moc_predefs.h -IC:/Qt/5.15.2/android/mkspecs/android-clang -IE:/GitHub/GPBest/gp-best -IC:/Qt/5.15.2/android/include -IC:/Qt/5.15.2/android/include/QtQuick -IC:/Qt/5.15.2/android/include/QtGui -IC:/Qt/5.15.2/android/include/QtQmlModels -IC:/Qt/5.15.2/android/include/QtQml -IC:/Qt/5.15.2/android/include/QtNetwork -IC:/Qt/5.15.2/android/include/QtCore -I. -IC:/Users/metmi/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include/c++ -IC:/Users/metmi/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/9.0.8/include -IC:/Users/metmi/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include ..\gp-best\UpdateManager.h -o x86_64\moc_UpdateManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

x86_64\GBAPI.obj: ..\gp-best\GBAPI.cpp ..\gp-best\GBAPI.h \
		C:\Qt\5.15.2\android\include\QtCore\QObject \
		C:\Qt\5.15.2\android\include\QtCore\qobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\android\include\QtCore\qflags.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\android\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qstring.h \
		C:\Qt\5.15.2\android\include\QtCore\qchar.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\android\include\QtCore\qlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\android\include\QtCore\qpair.h \
		C:\Qt\5.15.2\android\include\QtCore\qvector.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		..\gp-best\UpdateManager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\android\include\QtCore\QtCore \
		C:\Qt\5.15.2\android\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\android\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\android\include\QtCore\qmap.h \
		C:\Qt\5.15.2\android\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\android\include\QtCore\qhash.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\android\include\QtCore\qset.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcache.h \
		C:\Qt\5.15.2\android\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\android\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\android\include\QtCore\qurl.h \
		C:\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\android\include\QtCore\quuid.h \
		C:\Qt\5.15.2\android\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\android\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\android\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\android\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qdir.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\qendian.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qexception.h \
		C:\Qt\5.15.2\android\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\android\include\QtCore\QStringList \
		C:\Qt\5.15.2\android\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\android\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\android\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\android\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\android\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\android\include\QtCore\qline.h \
		C:\Qt\5.15.2\android\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\android\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\android\include\QtCore\qmath.h \
		C:\Qt\5.15.2\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\android\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\android\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\android\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\android\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\android\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\android\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\android\include\QtCore\qrect.h \
		C:\Qt\5.15.2\android\include\QtCore\qsize.h \
		C:\Qt\5.15.2\android\include\QtCore\qresource.h \
		C:\Qt\5.15.2\android\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\android\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qstack.h \
		C:\Qt\5.15.2\android\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\android\include\QtCore\qstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\android\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\android\include\QtCore\qthread.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\android\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\android\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\android\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\android\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\android\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\android\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\android\include\QtCore\QString \
		C:\Qt\5.15.2\android\include\QtCore\QUrl \
		C:\Qt\5.15.2\android\include\QtCore\QVariant \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\android\include\QtCore\QFlags \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\android\include\QtCore\QByteArray \
		C:\Qt\5.15.2\android\include\QtCore\QIODevice \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\android\include\QtCore\QVector \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\android\include\QtCore\QMetaType \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\android\include\QtCore\QList \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\android\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\QHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\android\include\QtCore\QJsonArray \
		C:\Qt\5.15.2\android\include\QtCore\QJsonObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\GBAPI.obj ..\gp-best\GBAPI.cpp

x86_64\UpdateManager.obj: ..\gp-best\UpdateManager.cpp ..\gp-best\UpdateManager.h \
		C:\Qt\5.15.2\android\include\QtCore\QObject \
		C:\Qt\5.15.2\android\include\QtCore\qobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\android\include\QtCore\qflags.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\android\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qstring.h \
		C:\Qt\5.15.2\android\include\QtCore\qchar.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\android\include\QtCore\qlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\android\include\QtCore\qpair.h \
		C:\Qt\5.15.2\android\include\QtCore\qvector.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\android\include\QtCore\QtCore \
		C:\Qt\5.15.2\android\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\android\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\android\include\QtCore\qmap.h \
		C:\Qt\5.15.2\android\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\android\include\QtCore\qhash.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\android\include\QtCore\qset.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcache.h \
		C:\Qt\5.15.2\android\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\android\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\android\include\QtCore\qurl.h \
		C:\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\android\include\QtCore\quuid.h \
		C:\Qt\5.15.2\android\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\android\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\android\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\android\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qdir.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\qendian.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qexception.h \
		C:\Qt\5.15.2\android\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\android\include\QtCore\QStringList \
		C:\Qt\5.15.2\android\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\android\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\android\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\android\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\android\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\android\include\QtCore\qline.h \
		C:\Qt\5.15.2\android\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\android\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\android\include\QtCore\qmath.h \
		C:\Qt\5.15.2\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\android\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\android\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\android\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\android\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\android\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\android\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\android\include\QtCore\qrect.h \
		C:\Qt\5.15.2\android\include\QtCore\qsize.h \
		C:\Qt\5.15.2\android\include\QtCore\qresource.h \
		C:\Qt\5.15.2\android\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\android\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qstack.h \
		C:\Qt\5.15.2\android\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\android\include\QtCore\qstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\android\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\android\include\QtCore\qthread.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\android\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\android\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\android\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\android\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\android\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\android\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\android\include\QtCore\QString \
		C:\Qt\5.15.2\android\include\QtCore\QUrl \
		C:\Qt\5.15.2\android\include\QtCore\QVariant \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\android\include\QtCore\QFlags \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\android\include\QtCore\QByteArray \
		C:\Qt\5.15.2\android\include\QtCore\QIODevice \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\android\include\QtCore\QVector \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\android\include\QtCore\QMetaType \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\android\include\QtCore\QList \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\android\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\QHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\android\include\QtCore\QJsonArray \
		C:\Qt\5.15.2\android\include\QtCore\QJsonObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\UpdateManager.obj ..\gp-best\UpdateManager.cpp

x86_64\main.obj: ..\gp-best\main.cpp C:\Qt\5.15.2\android\include\QtGui\QGuiApplication \
		C:\Qt\5.15.2\android\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\android\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\android\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\android\include\QtCore\qflags.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\android\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\android\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\android\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\android\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\android\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\android\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\android\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\android\include\QtCore\qstring.h \
		C:\Qt\5.15.2\android\include\QtCore\qchar.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\android\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\android\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\android\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\android\include\QtCore\qpair.h \
		C:\Qt\5.15.2\android\include\QtCore\qvector.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\android\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\android\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\android\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\android\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\android\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\android\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\android\include\QtCore\qmap.h \
		C:\Qt\5.15.2\android\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\android\include\QtCore\qhash.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qset.h \
		C:\Qt\5.15.2\android\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\android\include\QtCore\qsize.h \
		C:\Qt\5.15.2\android\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\android\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.15.2\android\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.2\android\include\QtCore\qurl.h \
		C:\Qt\5.15.2\android\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\android\include\QtQml\qjsengine.h \
		C:\Qt\5.15.2\android\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.2\android\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.2\android\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.2\android\include\QtQml\qqml.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmllist.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.2\android\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\android\include\QtQml\qqmlerror.h \
		..\gp-best\GBAPI.h \
		C:\Qt\5.15.2\android\include\QtCore\QObject \
		..\gp-best\UpdateManager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\android\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\android\include\QtCore\QtCore \
		C:\Qt\5.15.2\android\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\android\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\android\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\android\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qcache.h \
		C:\Qt\5.15.2\android\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\android\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\android\include\QtCore\quuid.h \
		C:\Qt\5.15.2\android\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\android\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\android\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\android\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\android\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\android\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\android\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qdir.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\android\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\android\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\qendian.h \
		C:\Qt\5.15.2\android\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qexception.h \
		C:\Qt\5.15.2\android\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\android\include\QtCore\QStringList \
		C:\Qt\5.15.2\android\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\android\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\android\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\android\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\android\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\android\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\android\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\android\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\android\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\android\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\android\include\QtCore\qline.h \
		C:\Qt\5.15.2\android\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\android\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\android\include\QtCore\qmath.h \
		C:\Qt\5.15.2\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\android\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\android\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\android\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\android\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\android\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\android\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\android\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\android\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\android\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\android\include\QtCore\qrect.h \
		C:\Qt\5.15.2\android\include\QtCore\qresource.h \
		C:\Qt\5.15.2\android\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\android\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\android\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\android\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\android\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\android\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\android\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qstack.h \
		C:\Qt\5.15.2\android\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\android\include\QtCore\qstate.h \
		C:\Qt\5.15.2\android\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\android\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\android\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\android\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\android\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\android\include\QtCore\qthread.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\android\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\android\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\android\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\android\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\android\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\android\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\android\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\android\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\android\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\android\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\android\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\android\include\QtCore\QString \
		C:\Qt\5.15.2\android\include\QtCore\QUrl \
		C:\Qt\5.15.2\android\include\QtCore\QVariant \
		C:\Qt\5.15.2\android\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\android\include\QtCore\QFlags \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\android\include\QtCore\QByteArray \
		C:\Qt\5.15.2\android\include\QtCore\QIODevice \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\android\include\QtCore\QVector \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\android\include\QtCore\QMetaType \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\android\include\QtCore\QList \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\android\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\android\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\android\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\android\include\QtCore\QHash \
		C:\Qt\5.15.2\android\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\android\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\android\include\QtCore\QJsonArray \
		C:\Qt\5.15.2\android\include\QtCore\QJsonObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\main.obj ..\gp-best\main.cpp

x86_64\CatalogScreen_qml.obj: x86_64\CatalogScreen_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\CatalogScreen_qml.obj x86_64\CatalogScreen_qml.cpp

x86_64\GamesListDelegate_qml.obj: x86_64\GamesListDelegate_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\GamesListDelegate_qml.obj x86_64\GamesListDelegate_qml.cpp

x86_64\GamesListScreen_qml.obj: x86_64\GamesListScreen_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\GamesListScreen_qml.obj x86_64\GamesListScreen_qml.cpp

x86_64\MainScreen1_qml.obj: x86_64\MainScreen1_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\MainScreen1_qml.obj x86_64\MainScreen1_qml.cpp

x86_64\MainScreen_qml.obj: x86_64\MainScreen_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\MainScreen_qml.obj x86_64\MainScreen_qml.cpp

x86_64\RoundButton_qml.obj: x86_64\RoundButton_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\RoundButton_qml.obj x86_64\RoundButton_qml.cpp

x86_64\GameScreen_qml.obj: x86_64\GameScreen_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\GameScreen_qml.obj x86_64\GameScreen_qml.cpp

x86_64\main_qml.obj: x86_64\main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\main_qml.obj x86_64\main_qml.cpp

x86_64\qmlcache_loader.obj: x86_64\qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\qmlcache_loader.obj x86_64\qmlcache_loader.cpp

x86_64\qrc_qml_qmlcache.obj: x86_64\qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\qrc_qml_qmlcache.obj x86_64\qrc_qml_qmlcache.cpp

x86_64\moc_GBAPI.obj: x86_64\moc_GBAPI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\moc_GBAPI.obj x86_64\moc_GBAPI.cpp

x86_64\moc_UpdateManager.obj: x86_64\moc_UpdateManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o x86_64\moc_UpdateManager.obj x86_64\moc_UpdateManager.cpp

####### Install

install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 exit 1
	$(QINSTALL_PROGRAM) ..\gp-best\build\$(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\x86_64 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

