<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../gp-best/main.qml</file>
        <file alias="RoundButton.qml">../gp-best/RoundButton.qml</file>
        <file alias="MainScreen.qml">../gp-best/MainScreen.qml</file>
        <file alias="assets/bg1.jpg">../gp-best/assets/bg1.jpg</file>
        <file alias="assets/bg2.jpg">../gp-best/assets/bg2.jpg</file>
        <file alias="assets/bg3.png">../gp-best/assets/bg3.png</file>
        <file alias="assets/bg4.jpg">../gp-best/assets/bg4.jpg</file>
        <file alias="MainScreen1.qml">../gp-best/MainScreen1.qml</file>
        <file alias="CatalogScreen.qml">../gp-best/CatalogScreen.qml</file>
        <file alias="GamesListScreen.qml">../gp-best/GamesListScreen.qml</file>
        <file alias="assets/icons/Favorite-dark-full.svg">../gp-best/assets/icons/Favorite-dark-full.svg</file>
        <file alias="assets/icons/Favorite-dark.svg">../gp-best/assets/icons/Favorite-dark.svg</file>
        <file alias="assets/icons/Favorite-white.svg">../gp-best/assets/icons/Favorite-white.svg</file>
        <file alias="assets/icons/Favorite.svg">../gp-best/assets/icons/Favorite.svg</file>
        <file alias="GamesListDelegate.qml">../gp-best/GamesListDelegate.qml</file>
        <file alias="assets/icons/Warning.svg">../gp-best/assets/icons/Warning.svg</file>
        <file alias="GameScreen.qml">../gp-best/GameScreen.qml</file>
        <file alias="assets/comic.ttf">../gp-best/assets/comic.ttf</file>
        <file alias="assets/OpenSansEmoji.ttf">../gp-best/assets/OpenSansEmoji.ttf</file>
    </qresource>
</RCC>
